2023.09.05 22:36:10,S0001,Logged into the system.
2023.09.05 22:36:18,S0001,Viewed list of suppliers for item I0002.
2023.09.05 22:36:43,S0001,Viewed list of suppliers for item I0002.
2023.09.05 22:46:32,S0001,Logged into the system.
2023.09.05 22:48:13,S0001,Logged into the system.
2023.09.05 22:48:28,S0001,Viewed list of suppliers for item I0002.
2023.09.05 22:50:37,S0001,Logged into the system.
2023.09.05 22:50:44,S0001,Viewed list of suppliers for item I0002.
2023.09.05 22:50:53,S0001,Viewed list of items from supplier S-003.
2023.09.05 22:51:08,S0001,Viewed list of suppliers for item I1.
2023.09.05 22:51:19,S0001,Viewed list of suppliers for item I0001.
2023.09.05 22:51:24,S0001,Viewed list of items from supplier S-001.
2023.09.05 22:51:33,S0001,Viewed list of suppliers for item I0019.
2023.09.05 22:54:33,S0001,Logged into the system.
2023.09.05 22:55:55,S0001,Viewed list of suppliers for item I0002.
2023.09.05 22:59:43,S0001,Logged into the system.
2023.09.05 23:01:11,S0001,Viewed list of suppliers for item I0001.
2023.09.05 23:04:58,S0001,Logged into the system.
2023.09.05 23:05:09,S0001,Viewed list of suppliers for item I0001.
2023.09.05 23:06:57,S0001,Viewed list of suppliers for item I0001.
